class Main {
    public static void main(String[] args) {
        {
            while(1){
                System.out.println(1);
            }
            if(1){
                a = 5;
            }else{
                b = 2;
            }
        }   
    }
}

class Teste {
    public boolean teste(){
        int x;
        int y;
        {
            x = 5;
            y = 6;
        }
  
        if (x < y && y > x) {
            System.out.println(1); 
        } else {
            System.out.println(0); 
        }
        
        return 1;    
    }
}


